/// Copyright 2024 Robert Bosch GmbH
///
/// SPDX-License-Identifier: Apache-2.0

/*
    IDL for Simulation Bus Notify
    =============================

    Representation of Notify Messages.

*/


namespace dse.schemas.fbs.notify;


/*
    Model Messages
    ==============

    Migrated from SimBus Channel schema (SBCH). These messages are embedded
    in the Notify message; encode one per Notify message, and _without_ an
    additional SignalVector.

*/

/// ModelRegister: Register a Model with the SimBus.
/// (Model -> SimBus)
table ModelRegister {
    /// Specify the step_size of the Model.
    step_size:double;

    /// Model UID of the Model sending this message.
    model_uid:uint;

    /// Notify UID for sending consolidated Notify messages to a single endpoint
    /// which represents several Model UIDs.
    notify_uid:uint;
}

table SignalLookup {
    /// Signal UID, set to 0 if SimBus should assign (typical).
    signal_uid:uint;

    /// Name of the Signal.
    name:string;
}

/// SignalIndex: Index signals with the SimBus.
/// (Model -> SimBus)
/// (SimBus -> Model)
table SignalIndex {
    indexes:[SignalLookup];
}

/// ModelExit: Indicate that the Model is disconnecting from this Channel of
/// the Simulation Bus.
/// (Model -> SimBus)
table ModelExit {
}


/*
    Signal Vectors
    ==============

*/

struct Signal {
    /// Signal UID.
    uid:uint32;

    /// Signal Value (scalar).
    value:double;
}

table BinarySignal {
    /// Signal UID.
    uid:uint32;

    /// Signal Value (binary).
    data:[ubyte];
}

table SignalVector {
    /// The name of the Signal Vector / Channel.
    name:string;

    /// UID of the Model related to this Signal Vector (optional).
    model_uid:uint;

    data:[ubyte]  (deprecated);

    /// Vector encoded Signals (scalar).
    signal:[Signal];

    /// Vector encoded Signals (binary).
    binary_signal:[BinarySignal];
}


/*
    Notify Message
    ==============

    Notify Messages may be:

        * Sent TO a Model - indicating changed signals and/or simulation time.
        * Sent FROM a Model - indicating updated signals and/or model time.

    The SimBus algorithm operates based on the directionality of the Notify
    Messages, as well as available time fields. Each path/direction/time
    combination has different semantic reasoning applied.

*/

/// Notify Message.
/// (SimBus -> Model) Analog to ModelStart message.
/// (Model -> SimBus) Analog to ModelReady message.
table NotifyMessage {
    /// Signal Vectors.
    signals:[SignalVector];


    /// Model Time.
    /// (SimBus -> Model) From where the Model should start its execution step.
    /// (Model -> SimBus) Indicates the reached and committed Model Time.
    model_time:double;

    /// Notify Time.
    /// (SimBus -> Model) Indicates the "event" time for the contained signals.
    /// (Model -> SimBus) Indicates the "event" time for the contained signals.
    notify_time:double;

    /// Schedule Time.
    /// (SimBus -> Model) The expected (or anticipated) Stop Time for the execution step.
    schedule_time:double;

    /// UID.
    /// (Model -> SimBus) Indicate which Models are represented by this Notify Message.
    model_uid:[uint];


    /// Benchmarking.
    /// (notify) Amount of time processing the Notify Message.
    bench_notify_time_ns:ulong;
    /// (model) Amount of time executing the Model (i.e. calling do_step()).
    bench_model_time_ns:ulong;


    /// Channel Messages.
    /// Send only one of the following per Notify message.

    /// Client supplied token which will request a Message ACK (i.e. an empty
    /// Channel Message with the same token value).
    token:int;

    /// Indicate a return code for a Message Processing. Only set in case of error.
    rc:int;

    /// A message related to an `rc` value indicating an error.
    response:string;

    /// Channel Name relating to this message.
    channel_name:string;

    /// Model Register.
    /// (Model -> SimBus)
    /// (SimBus -> Model)
    model_register:ModelRegister;

    /// Signal Index.
    /// (Model -> SimBus)
    /// (SimBus -> Model)
    signal_index:SignalIndex;

    /// Model Exit.
    /// (Model -> SimBus)
    model_exit:ModelExit;
}


/// Metadata for this schema endpoint.
root_type NotifyMessage;
file_identifier "SBNO";  // SBNO => Simulation Bus NOtify
